// Quasar Sass Variables
$primary   : #0A2342
$secondary : #2CA58D
$accent    : #FF6B6B

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037